*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 200px 300px;
    grid-template-rows: 100px 200px 150px; */
    /* grid-auto-flow: row;
    grid-auto-rows: 50px; */
    /* grid-auto-flow: column;
    grid-auto-columns: 50px; */
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 100px 200px;
}

#item-2{
    /* same for the  */
    /* grid-column-start: 2;
    grid-column-end:5; */
    grid-column: 2/5;
    background-color: brown;
}

.child{
    background-color: aqua;
    border: 1px solid black;
}